[gd_scene load_steps=3 format=3 uid="uid://d0fd5b0smmvfh"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_y53oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i5fb"]
size = Vector2(40, 234)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_y53oa")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 234.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 117)
shape = SubResource("RectangleShape2D_4i5fb")
